ea4bc82a6ad023ab7ee23ee620429895
::res://::1700627039
icon.svg::CompressedTexture2D::8136818093274217012::1700622722::1700622725::1::::<><>::
start-ui.gd::GDScript::-1::1700625199::0::1::::<>Control<>::
start-ui.tscn::PackedScene::2931960646258828398::1700625266::0::1::::<><>::uid://8svse32ikrh4::::res://StartScreen.png<>res://start-ui.gd
StartScreen.png::CompressedTexture2D::2354698095352312831::1700623014::1700623022::1::::<><>::
::res://PNG/::1494543712
::res://PNG/enemies/::1493160113
fish-big.png::CompressedTexture2D::7068422485858273985::1493160053::1700627042::1::::<><>::
fish-dart.png::CompressedTexture2D::6818522658071201784::1493160089::1700627042::1::::<><>::
fish.png::CompressedTexture2D::2771686382649433109::1493160113::1700627042::1::::<><>::
mine-big.png::CompressedTexture2D::8018602177943638332::1493159516::1700627042::1::::<><>::
mine-small.png::CompressedTexture2D::3536878603442232182::1493159546::1700627042::1::::<><>::
mine.png::CompressedTexture2D::358853845846254983::1493159585::1700627042::1::::<><>::
::res://PNG/environment/::1493244607
background.png::CompressedTexture2D::812968807006498091::1493068753::1700627042::1::::<><>::
midground.png::CompressedTexture2D::5537405014828850622::1493068793::1700627042::1::::<><>::
props.png::CompressedTexture2D::4258610269890379171::1493244607::1700627042::1::::<><>::
tiles.png::CompressedTexture2D::4072063759748957751::1493239216::1700627042::1::::<><>::
::res://PNG/FX/::1493248883
bubbles.png::CompressedTexture2D::8446338726318191246::1493248883::1700627042::1::::<><>::
enemy-death.png::CompressedTexture2D::7914854278661657142::1493159874::1700627042::1::::<><>::
explosion-big.png::CompressedTexture2D::3071878577950015160::1493160148::1700627042::1::::<><>::
explosion-small.png::CompressedTexture2D::9186488158167076924::1493160177::1700627042::1::::<><>::
explosion.png::CompressedTexture2D::4846223802101035438::1493160200::1700627042::1::::<><>::
::res://PNG/player/::1493076791
player-fast.png::CompressedTexture2D::2110619149750268970::1493076737::1700627042::1::::<><>::
player-hurt.png::CompressedTexture2D::2471888337569382120::1493076765::1700627042::1::::<><>::
player-idle.png::CompressedTexture2D::7415174004269251346::1493071689::1700627042::1::::<><>::
player-rush.png::CompressedTexture2D::9159676747329472892::1493076791::1700627042::1::::<><>::
player-swiming.png::CompressedTexture2D::7631478408996280847::1493074029::1700627042::1::::<><>::
