ea4bc82a6ad023ab7ee23ee620429895
::res://::1701555840
Background_process_manager.gd::GDScript::-1::1701484461::0::1::::<>Node<>::
background_process_manager.tscn::PackedScene::4939134261674463564::1701484461::0::1::::<><>::res://Background_process_manager.gd
bg.png::CompressedTexture2D::3829101020257371149::1701484461::1701484461::1::::<><>::
Coin.gd::GDScript::-1::1701484461::0::1::::Coin<>Node2D<>::
coin.png::CompressedTexture2D::6051761857477324889::1701484461::1701484461::1::::<><>::
Coin.tscn::PackedScene::2463886872057744730::1701484461::0::1::::<><>::uid://bbqh0ewiq2m24::::res://scaled_coin.png<>res://Coin.gd
display.gd::GDScript::-1::1701484461::0::1::::Display<>CanvasLayer<>::
display.tscn::PackedScene::8316103524740008279::1701484461::0::1::::<><>::res://display.gd<>uid://cckw7tc2c6s2o::::res://gameover.png
diver1.png::CompressedTexture2D::8917152388856662071::1701484461::1701484461::1::::<><>::
diver2.png::CompressedTexture2D::3546677744856266350::1701484461::1701484461::1::::<><>::
Fish.gd::GDScript::-1::1701484461::0::1::::Fish<>Node2D<>::
Fish.tscn::PackedScene::7927463273919232302::1701484461::0::1::::<><>::res://Fish.gd<>uid://dlre0eqh1bd8a::::res://scaled_seahorse.png
game-foreground.gd::GDScript::-1::1701484461::0::1::::Foreground<>Node2D<>::
game-foreground.tscn::PackedScene::8201798541797867721::1701484461::0::1::::<><>::uid://bwjw1uicyeoum::::res://new-PNG/layers/foregound-merged.png<>res://game-foreground.gd
gameover.png::CompressedTexture2D::4935256753712614372::1701484461::1701484461::1::::<><>::
game_over_effect.gd::GDScript::-1::1701484461::0::1::::GameOverEffect<>Node<>::
game_over_effect.tscn::PackedScene::3830035464957283658::1701484461::0::1::::<><>::res://game_over_effect.gd
icon.svg::CompressedTexture2D::8136818093274217012::1701484461::1701484461::1::::<><>::
menu.gd::GDScript::-1::1701484461::0::1::::<>Control<>::
menu.tscn::PackedScene::8814956013066769145::1701484461::0::1::::<><>::uid://lt2qh7xix2ix::::res://PNG/environment/background.png<>res://menu.gd
npc_spawner.gd::GDScript::-1::1701484461::0::1::::NPCSpawner<>Node<>::
npc_spawner.tscn::PackedScene::8593335427898427066::1701484461::0::1::::<><>::res://npc_spawner.gd
player.gd::GDScript::-1::1701484461::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::1603606481214543862::1701484461::0::1::::<><>::uid://bqgruet8fjyvg::::res://scaled_diver1.png<>res://player.gd<>uid://dpwb6gqgl8wun::::res://scaled_diver2.png
scaled_coin.png::CompressedTexture2D::2490109479658116027::1701484461::1701484461::1::::<><>::
scaled_diver1.png::CompressedTexture2D::3522896594132223016::1701484461::1701484461::1::::<><>::
scaled_diver2.png::CompressedTexture2D::8257627432988529157::1701484461::1701484461::1::::<><>::
scaled_seahorse.png::CompressedTexture2D::7966721500898471670::1701484461::1701484461::1::::<><>::
seahorse.png::CompressedTexture2D::6517091325573732819::1701484461::1701484461::1::::<><>::
start-ui.gd::GDScript::-1::1701484461::0::1::::<>Control<>::
start-ui.tscn::PackedScene::2931960646258828398::1701484461::0::1::::<><>::uid://8svse32ikrh4::::res://StartScreen.png<>res://start-ui.gd
StartScreen.png::CompressedTexture2D::2354698095352312831::1701484461::1701484461::1::::<><>::
world.tscn::PackedScene::2470777069205783226::1701484461::0::1::::<><>::uid://w32fud1fnhxu::::res://Player.tscn<>uid://ccms24so33c4k::::res://background_process_manager.tscn<>uid://bpnqm7l7wdpyt::::res://world_background.tscn<>uid://duow8jyo5g6sk::::res://npc_spawner.tscn<>uid://do4aon1sna3cf::::res://game-foreground.tscn<>uid://dqqnalvgiftoh::::res://display.tscn
world_background.gd::GDScript::-1::1701484461::0::1::::<>ParallaxBackground<>::
world_background.tscn::PackedScene::3467084849701008311::1701484461::0::1::::<><>::res://world_background.gd<>uid://lt2qh7xix2ix::::res://PNG/environment/background.png
::res://new-PNG/::1701484461
underwater-fantasy-preview.png::CompressedTexture2D::4215858217171936344::1701484461::1701484461::1::::<><>::
::res://new-PNG/layers/::1701484461
far.png::CompressedTexture2D::4705860404105303273::1701484461::1701484461::1::::<><>::
foregound-merged.png::CompressedTexture2D::3950537910947296204::1701484461::1701484461::1::::<><>::
foreground-1.png::CompressedTexture2D::96096348593537890::1701484461::1701484461::1::::<><>::
foreground-2.png::CompressedTexture2D::1077958992037112464::1701484461::1701484461::1::::<><>::
sand.png::CompressedTexture2D::6427278459908004063::1701484461::1701484461::1::::<><>::
::res://PNG/::1701484461
::res://PNG/enemies/::1701484461
fish-big.png::CompressedTexture2D::7068422485858273985::1701484461::1701484461::1::::<><>::
fish-dart.png::CompressedTexture2D::6818522658071201784::1701484461::1701484461::1::::<><>::
fish.png::CompressedTexture2D::2771686382649433109::1701484461::1701484461::1::::<><>::
mine-big.png::CompressedTexture2D::8018602177943638332::1701484461::1701484461::1::::<><>::
mine-small.png::CompressedTexture2D::3536878603442232182::1701484461::1701484461::1::::<><>::
mine.png::CompressedTexture2D::358853845846254983::1701484461::1701484461::1::::<><>::
::res://PNG/environment/::1701484461
background.png::CompressedTexture2D::812968807006498091::1701484461::1701484461::1::::<><>::
midground.png::CompressedTexture2D::5537405014828850622::1701484461::1701484461::1::::<><>::
props.png::CompressedTexture2D::4258610269890379171::1701484461::1701484461::1::::<><>::
tiles.png::CompressedTexture2D::4072063759748957751::1701484461::1701484461::1::::<><>::
::res://PNG/FX/::1701484461
bubbles.png::CompressedTexture2D::8446338726318191246::1701484461::1701484461::1::::<><>::
enemy-death.png::CompressedTexture2D::7914854278661657142::1701484461::1701484461::1::::<><>::
explosion-big.png::CompressedTexture2D::3071878577950015160::1701484461::1701484461::1::::<><>::
explosion-small.png::CompressedTexture2D::9186488158167076924::1701484461::1701484461::1::::<><>::
explosion.png::CompressedTexture2D::4846223802101035438::1701484461::1701484461::1::::<><>::
::res://PNG/player/::1701484461
player-fast.png::CompressedTexture2D::2110619149750268970::1701484461::1701484461::1::::<><>::
player-hurt.png::CompressedTexture2D::2471888337569382120::1701484461::1701484461::1::::<><>::
player-idle.png::CompressedTexture2D::7415174004269251346::1701484461::1701484461::1::::<><>::
player-rush.png::CompressedTexture2D::9159676747329472892::1701484461::1701484461::1::::<><>::
player-swiming.png::CompressedTexture2D::7631478408996280847::1701484461::1701484461::1::::<><>::
