ea4bc82a6ad023ab7ee23ee620429895
::res://::1701064580
bg.png::CompressedTexture2D::3829101020257371149::1700633806::1700633825::1::::<><>::
diver1.png::CompressedTexture2D::8917152388856662071::1700628781::1700628837::1::::<><>::
diver2.png::CompressedTexture2D::3546677744856266350::1700628820::1700628837::1::::<><>::
Fish.gd::GDScript::-1::1700785054::0::1::::Fish<>Node2D<>::
Fish.tscn::PackedScene::7927463273919232302::1700785078::0::1::::<><>::res://Fish.gd<>uid://dn6sg8g400mtg::::res://icon.svg
game-foreground.gd::GDScript::-1::1700692582::0::1::::foreground<>Node2D<>::
game-foreground.tscn::PackedScene::8201798541797867721::1700785078::0::1::::<><>::uid://bwjw1uicyeoum::::res://new-PNG/layers/foregound-merged.png<>res://game-foreground.gd
icon.svg::CompressedTexture2D::8136818093274217012::1700622722::1700622725::1::::<><>::
menu.gd::GDScript::-1::1700697500::0::1::::<>Control<>::
menu.tscn::PackedScene::8814956013066769145::1700785078::0::1::::<><>::uid://lt2qh7xix2ix::::res://PNG/environment/background.png<>res://menu.gd
npc_spawner.gd::GDScript::-1::1700784804::0::1::::PipeSpawner<>Node<>::
npc_spawner.tscn::PackedScene::8593335427898427066::1700785078::0::1::::<><>::res://npc_spawner.gd
player.gd::GDScript::-1::1700692059::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::1603606481214543862::1700785078::0::1::::<><>::uid://bqgruet8fjyvg::::res://scaled_diver1.png<>res://player.gd<>uid://dpwb6gqgl8wun::::res://scaled_diver2.png
scaled_diver1.png::CompressedTexture2D::3522896594132223016::1700631765::1700631771::1::::<><>::
scaled_diver2.png::CompressedTexture2D::8257627432988529157::1700631888::1700631895::1::::<><>::
start-ui.gd::GDScript::-1::1700678115::0::1::::<>Control<>::
start-ui.tscn::PackedScene::2931960646258828398::1700785246::0::1::::<><>::uid://8svse32ikrh4::::res://StartScreen.png<>res://start-ui.gd
StartScreen.png::CompressedTexture2D::2354698095352312831::1700623014::1700623022::1::::<><>::
world.tscn::PackedScene::2470777069205783226::1700785150::0::1::::<><>::uid://w32fud1fnhxu::::res://Player.tscn<>uid://bpnqm7l7wdpyt::::res://world_background.tscn<>uid://duow8jyo5g6sk::::res://npc_spawner.tscn<>uid://do4aon1sna3cf::::res://game-foreground.tscn
world_background.gd::GDScript::-1::1700691953::0::1::::<>ParallaxBackground<>::
world_background.tscn::PackedScene::3467084849701008311::1700785078::0::1::::<><>::res://world_background.gd<>uid://lt2qh7xix2ix::::res://PNG/environment/background.png
::res://new-PNG/::1700680585
underwater-fantasy-preview.png::CompressedTexture2D::4215858217171936344::1491517396::1700680585::1::::<><>::
::res://new-PNG/layers/::1700680585
far.png::CompressedTexture2D::4705860404105303273::1491518227::1700680585::1::::<><>::
foregound-merged.png::CompressedTexture2D::3950537910947296204::1491518257::1700680585::1::::<><>::
foreground-1.png::CompressedTexture2D::96096348593537890::1491518216::1700680585::1::::<><>::
foreground-2.png::CompressedTexture2D::1077958992037112464::1491518172::1700680585::1::::<><>::
sand.png::CompressedTexture2D::6427278459908004063::1491518206::1700680585::1::::<><>::
::res://PNG/::1494543712
::res://PNG/enemies/::1700627042
fish-big.png::CompressedTexture2D::7068422485858273985::1493160053::1700627042::1::::<><>::
fish-dart.png::CompressedTexture2D::6818522658071201784::1493160089::1700627042::1::::<><>::
fish.png::CompressedTexture2D::2771686382649433109::1493160113::1700627042::1::::<><>::
mine-big.png::CompressedTexture2D::8018602177943638332::1493159516::1700627042::1::::<><>::
mine-small.png::CompressedTexture2D::3536878603442232182::1493159546::1700627042::1::::<><>::
mine.png::CompressedTexture2D::358853845846254983::1493159585::1700627042::1::::<><>::
::res://PNG/environment/::1700627042
background.png::CompressedTexture2D::812968807006498091::1493068753::1700627042::1::::<><>::
midground.png::CompressedTexture2D::5537405014828850622::1493068793::1700627042::1::::<><>::
props.png::CompressedTexture2D::4258610269890379171::1493244607::1700627042::1::::<><>::
tiles.png::CompressedTexture2D::4072063759748957751::1493239216::1700627042::1::::<><>::
::res://PNG/FX/::1700627042
bubbles.png::CompressedTexture2D::8446338726318191246::1493248883::1700627042::1::::<><>::
enemy-death.png::CompressedTexture2D::7914854278661657142::1493159874::1700627042::1::::<><>::
explosion-big.png::CompressedTexture2D::3071878577950015160::1493160148::1700627042::1::::<><>::
explosion-small.png::CompressedTexture2D::9186488158167076924::1493160177::1700627042::1::::<><>::
explosion.png::CompressedTexture2D::4846223802101035438::1493160200::1700627042::1::::<><>::
::res://PNG/player/::1700627042
player-fast.png::CompressedTexture2D::2110619149750268970::1493076737::1700627042::1::::<><>::
player-hurt.png::CompressedTexture2D::2471888337569382120::1493076765::1700627042::1::::<><>::
player-idle.png::CompressedTexture2D::7415174004269251346::1493071689::1700627042::1::::<><>::
player-rush.png::CompressedTexture2D::9159676747329472892::1493076791::1700627042::1::::<><>::
player-swiming.png::CompressedTexture2D::7631478408996280847::1493074029::1700627042::1::::<><>::
