[gd_scene load_steps=4 format=3 uid="uid://dk7efrfq52iig"]

[ext_resource type="Script" path="res://Fish.gd" id="1_1d5j2"]
[ext_resource type="Texture2D" uid="uid://dlre0eqh1bd8a" path="res://scaled_seahorse.png" id="2_rso4t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fjrhx"]
size = Vector2(25.5, 67)

[node name="Fish" type="Node2D"]
script = ExtResource("1_1d5j2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(120.75, 0.5)
shape = SubResource("RectangleShape2D_fjrhx")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
position = Vector2(126, 2)
scale = Vector2(1.04688, 0.8125)
texture = ExtResource("2_rso4t")

[connection signal="body_entered" from="Area2D" to="." method="_diver_entered"]
