[gd_scene load_steps=9 format=3 uid="uid://dk7efrfq52iig"]

[ext_resource type="Texture2D" uid="uid://c7x85d151lnn2" path="res://PNG/enemies/fish-big.png" id="1_a78du"]
[ext_resource type="Script" path="res://Fish_NPC.gd" id="1_ook7e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1c21j"]
atlas = ExtResource("1_a78du")
region = Rect2(0, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv0tl"]
atlas = ExtResource("1_a78du")
region = Rect2(54, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hm0wn"]
atlas = ExtResource("1_a78du")
region = Rect2(108, 0, 54, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y6i2"]
atlas = ExtResource("1_a78du")
region = Rect2(162, 0, 54, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_6yyws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c21j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv0tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hm0wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y6i2")
}],
"loop": true,
"name": &"fish",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fldlu"]
radius = 13.0384

[node name="Fish" type="CharacterBody2D"]
script = ExtResource("1_ook7e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -2)
scale = Vector2(0.518519, 0.581633)
sprite_frames = SubResource("SpriteFrames_6yyws")
animation = &"fish"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_fldlu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_fldlu")

[connection signal="area_entered" from="Area2D" to="." method="_diver_hit_npc"]
