[gd_scene load_steps=3 format=3 uid="uid://dxubbjr7oj2t6"]

[ext_resource type="Texture2D" uid="uid://lt2qh7xix2ix" path="res://PNG/environment/background.png" id="1_o3xur"]
[ext_resource type="Script" path="res://menu.gd" id="1_uwvj8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uwvj8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_o3xur")
expand_mode = 1

[node name="Play" type="Button" parent="TextureRect"]
layout_mode = 0
offset_left = 362.0
offset_top = 60.0
offset_right = 614.0
offset_bottom = 206.0
text = "Play"

[connection signal="pressed" from="TextureRect/Play" to="." method="_on_play_pressed"]
