[gd_scene load_steps=6 format=3 uid="uid://w32fud1fnhxu"]

[ext_resource type="Texture2D" uid="uid://bqgruet8fjyvg" path="res://scaled_diver1.png" id="1_4s12g"]
[ext_resource type="Script" path="res://player.gd" id="1_6p8g3"]
[ext_resource type="Texture2D" uid="uid://dpwb6gqgl8wun" path="res://scaled_diver2.png" id="2_rbtkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bw4vw"]
size = Vector2(49, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_sngg5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4s12g")
}, {
"duration": 1.0,
"texture": ExtResource("2_rbtkp")
}],
"loop": true,
"name": &"swim",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6p8g3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13.5, -0.5)
shape = SubResource("RectangleShape2D_bw4vw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sngg5")
animation = &"swim"
