[gd_scene load_steps=3 format=3 uid="uid://bpnqm7l7wdpyt"]

[ext_resource type="Script" path="res://world_background.gd" id="1_8iucf"]
[ext_resource type="Texture2D" uid="uid://lt2qh7xix2ix" path="res://PNG/environment/background.png" id="1_jtgde"]

[node name="Background" type="ParallaxBackground"]
follow_viewport_scale = 5.0
script = ExtResource("1_8iucf")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(900, 2.08165e-12)

[node name="Background" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577, 321)
scale = Vector2(3.98611, 2.52344)
texture = ExtResource("1_jtgde")
