[gd_scene load_steps=5 format=3 uid="uid://bbg4lp7870by5"]

[ext_resource type="PackedScene" uid="uid://w32fud1fnhxu" path="res://Player.tscn" id="1_2v68r"]
[ext_resource type="PackedScene" uid="uid://bpnqm7l7wdpyt" path="res://world_background.tscn" id="2_06u8o"]
[ext_resource type="PackedScene" uid="uid://do4aon1sna3cf" path="res://game-foreground.tscn" id="4_rdc5e"]
[ext_resource type="Script" path="res://spawner.gd" id="4_xcsnt"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_2v68r")]
position = Vector2(259, 311)

[node name="Foreground" parent="." instance=ExtResource("4_rdc5e")]

[node name="Background" parent="." instance=ExtResource("2_06u8o")]

[node name="NPCSpawner" type="Node" parent="."]
script = ExtResource("4_xcsnt")
